{
  "name": "visionzerowebapp",
  "version": "1.0.0",
  "description": "A web app based on nodejs and expressjs as backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon /client/server.js",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasGSGS/VisionZeroWebApp.git"
  },
  "keywords": [
    "oxmns",
    "visionzero",
    "nodejs"
  ],
  "author": "Shuo Gong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasGSGS/VisionZeroWebApp/issues"
  },
  "homepage": "https://github.com/LucasGSGS/VisionZeroWebApp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "loadash": "^1.0.0",
    "python-shell": "^0.5.0",
    "remove-blank-lines": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "nodemon": "^1.17.5",
    "request": "^2.87.0"
  }
}
